spring.datasource.url=jdbc:postgresql://192.168.0.9:5432/parking-control-db
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true